<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroud"
    android:padding="30dp"
    android:gravity="center"
    tools:context=".NewPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsextra"
        android:gravity="start"
        android:layout_marginBottom="30dp"
        android:text="Password Baru"
        android:textColor="@color/btn"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Password"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12sp"
        android:textColor="@color/btn"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:background="@drawable/custom_et"
        android:fontFamily="@font/poppinsregular"
        android:hint="********"
        android:padding="8dp"
        android:textSize="12sp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinssemibold"
        android:text="Update Password"
        android:textColor="@color/white" />
</LinearLayout>