<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/imageViewWelcome"
        android:layout_width="1247dp"
        android:layout_height="2145dp"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome" />

    <!-- Add other UI elements as needed -->

</RelativeLayout>
