<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroud"
    tools:context=".sopir.LoginSopirActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="142dp"
            android:layout_height="132dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <!-- Selamat Datang -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppinsextra"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="Selamat Datang !"
            android:textColor="@color/btn"
            android:textSize="24sp" />

    </RelativeLayout>

    <!-- Form Login -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Input Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            android:textColor="@color/btn"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="8dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_et"
            android:fontFamily="@font/poppinsregular"
            android:hint=" Username"
            android:padding="8dp"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/btn"
            android:layout_marginBottom="8dp"/>
        <!-- Input Password -->
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_et"
            android:fontFamily="@font/poppinsregular"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:padding="8dp"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Login sebagai user"
            android:layout_margin="10dp"
            android:layout_marginVertical="20dp"
            android:layout_gravity="end"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"/>
        <!-- Tombol Masuk -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogin"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/poppinssemibold"
            android:text="Masuk"
            android:textColor="@color/main" />

        <!-- Daftar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12sp"
                android:text="Belum Memiliki Akun?"
                android:textColor="@color/btn" />

            <TextView
                android:id="@+id/tx_daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppinssemibold"
                android:text=" Daftar"
                android:textColor="@color/btn"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>