<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="142dp"
            android:layout_height="132dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <!-- Selamat Datang -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppinsextra"
            android:text="Selamat Datang !"
            android:textColor="@color/btn"
            android:textSize="35sp" />

    </RelativeLayout>

    <!-- Form Login -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="35dp">

        <!-- Input Email -->
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/email"
            android:hint="Email"
            android:padding="8dp"
            android:textSize="14sp" />

        <!-- Input Password -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/password"
            android:hint="Password"
            android:padding="8dp"
            android:textSize="14sp" />

        <!-- Tombol Masuk -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogin"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:text="Masuk"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/main" />

        <!-- Daftar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Belum Memiliki Akun?"
                android:textColor="@color/btn" />

            <TextView
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinssemibold"
                android:text=" Daftar"
                android:textColor="@color/btn"
                android:textSize="15sp"
                android:layout_marginTop="1dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
