<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Elemen-elemen UI atau tata letak yang diinginkan untuk FragmentHome -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di Halaman Utama!"
        android:textSize="18sp"
        android:layout_centerInParent="true" />

    <!-- Tambahkan elemen-elemen lainnya sesuai kebutuhan -->

</RelativeLayout>
